<RCC>
    <qresource prefix="/">
        <file>resources/shaders/basicvertex.vsh</file>
        <file>resources/shaders/basicfragment.fsh</file>
        <file>resources/models/box.obj</file>
        <file>resources/models/monkey.obj</file>
        <file>resources/textures/test.png</file>
        <file>resources/shaders/phongfragment.fsh</file>
        <file>resources/shaders/phongvertex.vsh</file>
        <file>resources/models/terrain0.obj</file>
        <file>resources/audio/car_engine0.wav</file>
        <file>resources/shaders/forwardambient.vsh</file>
        <file>resources/shaders/forwardambient.fsh</file>
        <file>resources/shaders/forwarddirectional.fsh</file>
        <file>resources/shaders/forwarddirectional.vsh</file>
        <file>resources/shaders/forwardpoint.fsh</file>
        <file>resources/shaders/forwardpoint.vsh</file>
        <file>resources/shaders/forwardspot.fsh</file>
        <file>resources/shaders/forwardspot.vsh</file>
    </qresource>
</RCC>
